dow_sin: 0.094418
session_id: 0.053759
dow_cos: 0.046800
liquidity_below: 0.041182
hour_sin: 0.039633
order_block_bull: 0.034867
order_block_bear: 0.032934
climax_volume: 0.032316
pin_bar: 0.029370
fvg_bear: 0.028795
liquidity_above: 0.028333
fvg_bull: 0.028034
range_pct: 0.027776
inside_bar: 0.026274
engulfing: 0.025916
hour_cos: 0.025868
volume_delta: 0.024983
upper_wick_ratio: 0.024824
candle_body_ratio: 0.024075
trend_direction: 0.023477
relative_volume: 0.023414
lower_wick_ratio: 0.023389
bos: 0.023231
swing_low: 0.021513
swing_high: 0.021024
choch: 0.016771
log_return: 0.013630